# MobstarAndroid

./: build.gradle  import-summary.txt  local.properties  settings.gradle  strip_play_services.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ConnectCallback.java  RestClient.java
app/src/main/java/api/model/: Google.java  User.java
app/src/main/java/api/responce/: BaseResponse.java  ContinentFilterResponse.java  ContinentResponse.java  UserAccountResponse.java
app/src/main/java/com/mobstar/: AdWordsManager.java  AddContentTypeActivity.java  BaseActivity.java  EditProfileActivity.java  EditTaglineActivity.java  LikesActivity.java  MobstarApplication.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java  UpdatesFragment.java
app/src/main/java/com/mobstar/adapters/: CategoriesAdapter.java  ContinentsAdapter.java
app/src/main/java/com/mobstar/api/: Api.java  ApiConstant.java  ConnectCallback.java  DownloadFileManager.java  RestClient.java  StarCall.java
app/src/main/java/com/mobstar/blog/: BlogDetailActivity.java  BlogFragment.java
app/src/main/java/com/mobstar/custom/: AbstractGetNameTask.java  CheckableView.java  CircularProgressBar.java  ContactsCompletionView.java  CropImageView.java  CustomTextview.java  CustomTextviewBold.java  GetNameInForeground.java  ProgressWheel.java  PullToRefreshListView.java  RateTextCircularProgressBar.java  RoundedTransformation.java  ScaleImageView.java  SquareFrameLayout.java  TagView.java
app/src/main/java/com/mobstar/fanconnect/: FanConnectHomeFragment.java  FanConnectVotesActivity.java  FanFeedbackActivity.java  FansActivity.java  PositionActivity.java
app/src/main/java/com/mobstar/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  NewEntryPush.java
app/src/main/java/com/mobstar/geo_filtering/: SelectCurrentRegionActivity.java
app/src/main/java/com/mobstar/geo_filtring/: SelectCurrentGeoLocationActivity.java
app/src/main/java/com/mobstar/help/: FAQSActivity.java  HelpFragment.java  LeaveFeedbackActivity.java  ReportAbuseActivity.java  TakeTourActivity.java  WelcomeVideoActivity.java
app/src/main/java/com/mobstar/home/: CommentActivity.java  HomeActivity.java  HomeFragment.java  HomeInformationActivity.java  HowToVoteActivity.java  MentorsFragment.java  MessagesFragment.java  MobItVideoListFragment.java  NotificationsFragment.java  PointsFragment.java  SearchFragment.java  SearchListFragment.java  ShareActivity.java  StatisticsActivity.java  VideoListFragment.java
app/src/main/java/com/mobstar/inbox/: GroupMember.java  GroupMessageDetail.java  InboxFragment.java  MessageDetail.java
app/src/main/java/com/mobstar/login/: FbAccount.java  LoginActivity.java  LoginSocialActivity.java  ResetPasswordActivity.java  SignUpActivity.java  VerifyMobileNoActivity.java  VerifyMobilenoCodeActivity.java  WhoToFollowActivity.java
app/src/main/java/com/mobstar/player/: PlayerManager.java  YouTubePlayerManager.java
app/src/main/java/com/mobstar/pojo/: BlogPojo.java  CategoryPojo.java  CommentPojo.java  ContinentsPojo.java  EntryPojo.java  FaqPojo.java  FeedbackPojo.java  MentorPojo.java  MessagePojo.java  MessageThreadPojo.java  NotificationPojo.java  ParticipantsPojo.java  StarPojo.java  TopTalentPojo.java  WhoToFollowPojo.java
app/src/main/java/com/mobstar/service/: NotificationService.java
app/src/main/java/com/mobstar/settings/: ChangePasswordActivity.java  LinkedAccountsActivity.java  PersonDetailsActivity.java  (+2 more)
app/src/main/res/drawable/: btn_round_points.xml  btn_round_whitebox.xml  checked_frame.xml  comment_background_state_disable.xml  comment_background_state_pressed.xml  comment_bg.xml  comment_list_activated_bg.xml  custom_checkbox.xml  custom_circle_progressbar.xml  custom_progressbar.xml  edittext_comment_bg.xml  edittext_rounded_bg_transparent.xml  fan_connect_circle_bg.xml  gray_btn.xml  gray_btn_background_state_pressed.xml  gray_btn_bg.xml  gray_btn_bg_state_normal.xml  green_circle_bg.xml  image_clip_bg.xml  imageshape_selector.xml  mobit_comment_bg.xml  orange_frame.xml  oval_gray_background.xml  oval_red_button_background.xml  oval_white_button_background.xml  oval_yellow_background.xml  oval_yellow_button_background.xml  position1_circle_bg.xml  position2_circle_bg.xml  position3_circle_bg.xml  progessbar_media_player.xml  red_circle_bg.xml  round_graybox.xml  round_search_btn.xml  round_yellowbox.xml  search_bg.xml  selector_continent_btn.xml  selector_oval_button.xml  selector_oval_yellow_check_box.xml  small_button_active.xml  (+13 more)
app/src/main/res/layout/: activity_add_content_type.xml  activity_approve_audio.xml  activity_approve_photo.xml  activity_approve_video.xml  activity_blog_detail.xml  activity_change_password.xml  activity_comment.xml  activity_delete_entry.xml  activity_edit_profile.xml  activity_edit_tagline.xml  activity_fan_feedback.xml  activity_fanconnect_votes.xml  activity_fans.xml  activity_faqs.xml  activity_home.xml  activity_how_to_vote.xml  activity_information_detail.xml  activity_information_report.xml  activity_leave_feedback.xml  activity_likes.xml  activity_linked_accounts.xml  activity_login.xml  activity_login_social.xml  activity_message_compose.xml  activity_my_comment.xml  activity_my_entries_information.xml  activity_new_message.xml  activity_person_details.xml  activity_position.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_bio.xml  activity_profile_content_type.xml  activity_record_audio.xml  activity_record_video.xml  activity_report.xml  activity_report_abuse.xml  activity_reset_password.xml  activity_select_category.xml  activity_select_current_region.xml  (+109 more)
app/src/main/res/menu/: context_menu.xml
app/src/main/res/value-hi/: strings.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: global_tracker.xml
simple-crop-image-lib/: build.gradle
(+202 files in other folders)
