ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\android-async-http-1.4.6.jar => app\libs\android-async-http-1.4.6.jar
* libs\bitlyj-2.0.0.jar => app\libs\bitlyj-2.0.0.jar
* libs\commons-lang3-3.3.2.jar => app\libs\commons-lang3-3.3.2.jar
* libs\httpmime-4.2.5.jar => app\libs\httpmime-4.2.5.jar
* libs\picasso-2.4.0.jar => app\libs\picasso-2.4.0.jar
* libs\signpost-commonshttp4-1.2.1.1.jar => app\libs\signpost-commonshttp4-1.2.1.1.jar
* libs\signpost-core-1.2.1.1.jar => app\libs\signpost-core-1.2.1.1.jar
* libs\signpost-jetty6-1.2.1.1.jar => app\libs\signpost-jetty6-1.2.1.1.jar
* libs\tokenautocomplete-1.3.3.jar => app\libs\tokenautocomplete-1.3.3.jar
* libs\twitter4j-core-3.0.6-SNAPSHOT.jar => app\libs\twitter4j-core-3.0.6-SNAPSHOT.jar
* lint.xml => app\lint.xml
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
