buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mobstar"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/bitlyj-2.0.0.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/signpost-jetty6-1.2.1.1.jar')
    compile files('libs/tokenautocomplete-1.3.3.jar')
    compile files('libs/twitter4j-core-3.0.6-SNAPSHOT.jar')
    compile project(':ffmpeg4android_lib')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile files('libs/GoogleConversionTrackingSdk-2.2.3.jar')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

//    for YouTube
    compile('com.google.apis:google-api-services-youtube:v3-rev120-1.19.0')
    compile('com.google.api-client:google-api-client-android:+')
    compile('com.google.api-client:google-api-client-gson:+')
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    compile 'com.android.support:multidex:1.0.1'

//    deprecate api 23
    compile files('libs/org.apache.http.legacy.jar')


}