<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_transparent"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity" >

    <com.mobstar.custom.CustomTextviewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/change_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_color"
        android:textSize="22sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/signup_margin"
        android:layout_marginRight="@dimen/signup_margin"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/old_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_text" />

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textOldPasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/signup_hint_text" />
        </LinearLayout>

        <EditText
            android:id="@+id/editOldPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_rounded_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/signup_edittext_padding"
            android:paddingRight="@dimen/signup_edittext_padding"
            android:singleLine="true"
            android:textSize="@dimen/signup_edittext" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/new_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_text" />

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textNewPasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/signup_hint_text" />
        </LinearLayout>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_rounded_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/signup_edittext_padding"
            android:paddingRight="@dimen/signup_edittext_padding"
            android:singleLine="true"
            android:textSize="@dimen/signup_edittext" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/confirm_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_text" />

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textConfirmPasswordHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/signup_hint_text" />
        </LinearLayout>

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_rounded_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/signup_edittext_padding"
            android:paddingRight="@dimen/signup_edittext_padding"
            android:singleLine="true"
            android:textSize="@dimen/signup_edittext" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/signup_btn_height"
                android:background="@drawable/gray_btn"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_btn_text" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/signup_btn_width"
                android:layout_height="@dimen/signup_btn_height"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yellow_btn"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_btn_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>