<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/signup_margin"
        android:paddingRight="@dimen/signup_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_text" />

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textTitleHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/signup_hint_text" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_rounded_bg"
            android:ems="10"
            android:hint="@string/enter_title"
            android:inputType="textMultiLine|textShortMessage"
            android:paddingLeft="@dimen/signup_edittext_padding"
            android:paddingRight="@dimen/signup_edittext_padding"
            android:singleLine="true"
            android:textSize="@dimen/signup_edittext" >
        </EditText>

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <com.mobstar.custom.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/signup_text" />

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textAgeHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="right"
                    android:text="@string/age"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/signup_hint_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_bg"
                android:ems="10"
                android:hint="@string/select_age"
                android:inputType="textMultiLine|textShortMessage"
                android:paddingLeft="@dimen/signup_edittext_padding"
                android:paddingRight="@dimen/signup_edittext_padding"
                android:singleLine="true"
                android:textSize="@dimen/signup_edittext" 
                android:focusable="false">
            </EditText>

            <Spinner
                android:id="@+id/spAge"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/textHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <com.mobstar.custom.CustomTextviewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/height"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/signup_text" />

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textHeightHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="right"
                    android:text="@string/height"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/signup_hint_text" />
            </LinearLayout>

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext_rounded_bg"
                android:ems="10"
                android:hint="@string/select_height"
                android:inputType="textMultiLine|textShortMessage"
                android:paddingLeft="@dimen/signup_edittext_padding"
                android:paddingRight="@dimen/signup_edittext_padding"
                android:singleLine="true"
                android:textSize="@dimen/signup_edittext"
                android:focusable="false" >
            </EditText>

            <Spinner
                android:id="@+id/spHeight"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/tags"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_text" />
        </LinearLayout>

        <ListView
            android:id="@+id/listTags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/edittext_rounded_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTag"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/enter_tags"
                android:inputType="textMultiLine|textShortMessage"
                android:paddingLeft="@dimen/signup_edittext_padding"
                android:paddingRight="@dimen/signup_edittext_padding"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/signup_edittext" >
            </EditText>

            <ImageView
                android:id="@+id/btnAddTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_add_tag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_btn_height"
                android:background="@drawable/gray_btn_bg_state_normal"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_btn_text"
                android:layout_weight="1"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signup_btn_height"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yellow_btn_bg_state_normal"
                android:text="@string/finish"
                android:textColor="@android:color/white"
                android:textSize="@dimen/signup_btn_text"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>