<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/splash_bg" >

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/comments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/listComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/listview_marggin"
            android:layout_marginRight="@dimen/listview_marggin"
            android:layout_marginTop="7dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="7dp"
            android:scrollbars="none" >
        </ListView>

        <com.mobstar.custom.CustomTextview
            android:id="@+id/textNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/be_the_first_to_comment"
            android:lineSpacingExtra="5dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/no_data_text_size" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/splash_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_comment_bg" >

            <EditText
                android:id="@+id/editComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/say_something"
                android:inputType="textMultiLine|textShortMessage"
                android:textColor="@android:color/black"
                android:textSize="20sp" >
            </EditText>

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/icon_send" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>