<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_transparent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <com.mobstar.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/where_are_you"
            android:gravity="center"
            android:textColor="@color/white_color"
            android:textSize="25sp"/>
        <com.mobstar.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_current_region_activity_description"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbEurope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:isChowChecked="false"
                    custom:checkedTitle="@string/europe"/>

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbSouthAmerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    custom:checkedTitle="@string/south_america"/>

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbOceania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:checkedTitle="@string/oceania"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbAsia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:checkedTitle="@string/asia"/>

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbNorthAmerica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    custom:checkedTitle="@string/north_america"/>

                <com.mobstar.custom.CheckableView
                    android:id="@+id/cbAfrica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:checkedTitle="@string/africa"/>
            </LinearLayout>
        </LinearLayout>

        <com.mobstar.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_current_region_message"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="@dimen/default_big_btn_height"
            android:text="@string/ok"
            android:id="@+id/btnOk"
            android:layout_gravity="center"
            style="@style/BaseButton.Yellow"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>