<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/splash_bg" >

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/textTalentPool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/following"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:visibility="gone" >

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/all"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/yellow_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/vert_devider" />

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textThisContest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/this_contest"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_color"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" >

            <com.mobstar.custom.PullToRefreshListView
                android:id="@+id/listUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:paddingLeft="@dimen/listview_marggin"
                android:scrollbars="none" >
            </com.mobstar.custom.PullToRefreshListView>

            <com.mobstar.custom.CustomTextview
                android:id="@+id/textNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="@dimen/listview_marggin"
                android:paddingRight="@dimen/listview_marggin"
                android:text="@string/you_havent_added_any_talent_yet"
                android:textColor="@android:color/white"
                android:textSize="@dimen/no_data_text_size"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/admob_adUnitId"
                android:gravity="center" >
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>