<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <com.mobstar.custom.CustomTextviewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/guidlines_for_entry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_color"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/scale_15"
                    android:layout_marginRight="@dimen/scale_15"
                    android:layout_marginTop="@dimen/scale_10"
                    android:orientation="vertical" >

                    <com.mobstar.custom.CustomTextviewBold
                        android:id="@+id/textGuidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/scale_10"
                        android:singleLine="true"
                        android:text="@string/fashion"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextureView
                    android:id="@+id/textureView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/imageFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/scale_5"
                    android:layout_marginRight="@dimen/scale_5"
                    android:contentDescription="@string/app_name" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="21dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="@dimen/scale_10"
                    android:background="@color/gray_color_progress" >

                    <ProgressBar
                        android:id="@+id/progressMediaPlayer"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginBottom="@dimen/scale_5"
                        android:layout_marginTop="@dimen/scale_5"
                        android:paddingLeft="-5dp"
                        android:paddingRight="-5dp"
                        android:progress="10"
                        android:progressDrawable="@drawable/progessbar_media_player" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/btnPausePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/scale_10"
                    android:layout_marginLeft="@dimen/scale_10"
                    android:src="@drawable/btn_play" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/cbPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/scale_5"
                android:layout_marginRight="@dimen/scale_5"
                android:layout_marginTop="@dimen/scale_10"
                android:button="@drawable/custom_checkbox"
                android:gravity="center_vertical|start"
                android:padding="@dimen/scale_5"
                android:text="@string/model_guidlines"
                android:textColor="@color/white_color"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/scale_5"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnTakeTour"
                    android:layout_width="@dimen/signup_btn_width"
                    android:layout_height="@dimen/signup_btn_height"
                    android:background="@drawable/gray_btn"
                    android:text="@string/back"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/signup_btn_text" />

                <Button
                    android:id="@+id/btnEnterMobstar"
                    android:layout_width="@dimen/signup_btn_width"
                    android:layout_height="@dimen/signup_btn_height"
                    android:layout_marginLeft="@dimen/scale_20"
                    android:background="@drawable/yellow_btn"
                    android:text="@string/enter_mobstar"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/signup_btn_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>