<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_transparent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/allow_fb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnDeny"
            android:layout_width="@dimen/signup_btn_width"
            android:layout_height="@dimen/signup_btn_height"
            android:background="@drawable/gray_btn_bg"
            android:text="@string/deny"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_btn_text" />

        <Button
            android:id="@+id/btnAllow"
            android:layout_width="@dimen/signup_btn_width"
            android:layout_height="@dimen/signup_btn_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gray_btn_bg"
            android:text="@string/allow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_btn_text" />
    </LinearLayout>

</LinearLayout>