<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/btnLatest"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_big_btn_height"
            android:text="@string/latest"
            android:drawableLeft="@drawable/icn_btn_latest"
            style="@style/BaseButton.Gray"/>

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/btnPopular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_big_btn_height"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:text="@string/most_popular"
            android:drawableLeft="@drawable/icn_btn_most_popular"
            style="@style/BaseButton.Gray"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnClose"
        style="@style/BtnClose"/>

</FrameLayout>
