<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_transparent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oval_yellow_background"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icn_yes"
            android:id="@+id/imageView"
            android:layout_above="@+id/frameLayout3"
            android:layout_centerHorizontal="true" />
        <com.mobstar.custom.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_voting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/voting_big_text_size"
            android:id="@+id/textView5"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/frameLayout3"></FrameLayout>
    </RelativeLayout>

</FrameLayout>