<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" >

            <com.mobstar.custom.PullToRefreshListView
                android:id="@+id/listEntries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:scrollbars="none"
                android:background="@color/light_gray_color">
            </com.mobstar.custom.PullToRefreshListView>

            <com.mobstar.custom.CustomTextview
                android:id="@+id/textNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/you_have_no_notifications"
                android:textColor="@android:color/white"
                android:textSize="@dimen/no_data_text_size" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/admob_adUnitId"
                android:gravity="center" >
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>