<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/splash_bg" >

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/textHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btnFAQS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icn_btn_faqs" />

                    <com.mobstar.custom.CustomTextviewBold
                        android:layout_marginTop="@dimen/scale_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white_color"
                        android:text="@string/faqs"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAppTour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icn_btn_app_tour" />

                    <com.mobstar.custom.CustomTextviewBold
                        android:layout_marginTop="@dimen/scale_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white_color"
                        android:text="@string/app_tour"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/btnRequestAbuse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icn_btn_report_abuse" />

                    <com.mobstar.custom.CustomTextviewBold
                        android:layout_marginTop="@dimen/scale_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white_color"
                        android:text="@string/report_abuse"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnLeaveFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icn_btn_feedback" />

                    <com.mobstar.custom.CustomTextviewBold
                        android:layout_marginTop="@dimen/scale_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white_color"
                        android:text="@string/leave_feedback"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>