<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/splash_bg" >

        <com.mobstar.custom.CustomTextviewBold
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/textAllEntries"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/categories_home_fragment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sub_head_devider" />
        <ImageView
            android:id="@+id/btn_continents_home"
            android:background="@drawable/selector_continent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sub_head_devider" />

        <com.mobstar.custom.CustomTextviewBold
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/textLatestPopular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/latest"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/childFragmentContent"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mobstar.custom.CustomTextviewBold
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/new_entry_field"
            android:drawableRight="@drawable/arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_yellow_button_background"
            android:text="@string/new_entries"
            android:textSize="@dimen/posted_hedText_size"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/white_color"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>