<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/splash_bg" >

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_text_size" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round_search_btn" >
        </SearchView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/childFragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>