<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/background_transparent"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_btn_height"
            android:background="@drawable/gray_btn_bg"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_btn_text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_btn_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/yellow_btn_bg"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_btn_text"
            android:layout_weight="1"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">

        <com.mobstar.custom.CropImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivCropImage"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>