<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/combination_layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <TextureView
            android:layout_weight="1"
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        >

        <com.mobstar.custom.CustomTextviewBold
            android:id="@+id/textRecordSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color"
            android:textSize="30sp"
            />

        <!--<LinearLayout-->
            <!--android:id="@+id/layoutCameraOption"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center" >-->

            <!--<ImageView-->
                <!--android:id="@+id/btnFlash"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:contentDescription="@string/app_name"-->
                <!--android:src="@drawable/flash_off" />-->

            <!--<ImageView-->
                <!--android:id="@+id/btnChangeCamera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--android:contentDescription="@string/app_name"-->
                <!--android:src="@drawable/front_cam" />-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/sqaure_frame" />-->

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_record" />
    </FrameLayout>


</FrameLayout>