<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mobstar.custom.pull_to_refresh.PullToRefreshRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullToRefreshRecyclerView"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:background="@color/light_gray_color"/>

    <com.mobstar.custom.CustomTextview
        android:id="@+id/textNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/you_have_no_notifications"
        android:textColor="@android:color/white"
        android:textSize="@dimen/no_data_text_size" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/recyclerView" />-->
</FrameLayout>