<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_rounded_bg"
    android:orientation="horizontal" >

    <com.mobstar.custom.CustomTextview
        android:id="@+id/textTag"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/signup_edittext_padding"
        android:paddingRight="@dimen/signup_edittext_padding"
        android:singleLine="true"
        android:textColor="@color/white_color"
        android:textSize="18sp" >
    </com.mobstar.custom.CustomTextview>

</LinearLayout>