<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent"
    android:gravity="center">

    <com.mobstar.custom.CustomTextviewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_direct_message_a_user_you_both_need_to_follow_each_other"
        android:textColor="@color/white_color"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp" />

</LinearLayout>