<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_list_activated_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/imgNotificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/app_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.mobstar.custom.CustomTextviewBold
                android:id="@+id/textNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="false"
                android:text="@string/temp_notification_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/splash_bg"
                android:textSize="18sp"
                 />

            <com.mobstar.custom.CustomTextview
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="@string/temp_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/splash_bg"
                android:textSize="@dimen/entry_time_text"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>