<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

       <ImageView
            android:id="@+id/imgEntry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_default_placeholder"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/temp_uname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/splash_bg"
                    android:textSize="18sp" />

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/temp_comments"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/comment_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.mobstar.custom.CustomTextview
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/temp_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/splash_bg"
                android:textSize="@dimen/description_text" />

            <com.mobstar.custom.CustomTextview
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/temp_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/splash_bg"
                android:textSize="@dimen/entry_time_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>