<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- xmlns:app="http://schemas.android.com/apk/lib/com.mobstar.utils" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/texture_view_height" >

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/texture_view_height" />

            <FrameLayout
                android:id="@+id/flPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ffd7d7d7"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imgPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            <!--     <com.mobstar.custom.ScaleImageView
                    android:id="@+id/imageFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" /> -->
                    
                    <ImageView
                    android:id="@+id/imageFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/ivAudioIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_audio_volume" />

            <!--
                 <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible" />
            -->

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:visibility="visible"
                android:indeterminate="false" />

            <!--
                 <com.mobstar.utils.ProgressWheelPercentage
                android:id="@+id/progressbar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:barColor="#339BB9"
                app:barLength="60dp"
                app:barWidth="25dp"
                app:rimColor="#44000000"
                app:rimWidth="25dp"
                app:spinSpeed="3dp"
                app:text="Click\none of the\nbuttons"
                app:textColor="#222222"
              />
            -->
            <!--
                 <com.mobstar.custom.progressbar_circular.RateTextCircularProgressBar
                android:id="@+id/rate_progress_bar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible" />
            -->

            <ImageView
                android:id="@+id/ivIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/indicator_image" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/imgUserPic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_pic_small" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/circle" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.mobstar.custom.CustomTextviewBold
                        android:id="@+id/textUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:singleLine="false"
                        android:text="@string/temp_uname"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/splash_bg"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btnFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12sp"
                        android:background="@drawable/selector_oval_button"
                        android:text="@string/follow" />

                    <ImageView
                        android:id="@+id/imgMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/scale_5"
                        android:src="@drawable/msg_btn" />

                </LinearLayout>

                <com.mobstar.custom.CustomTextview
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/temp_description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/splash_bg"
                    android:textSize="@dimen/description_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <com.mobstar.custom.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/posted"
                        android:textColor="@color/posted_txt_color"
                        android:textSize="@dimen/posted_hedText_size" />

                    <com.mobstar.custom.CustomTextview
                        android:id="@+id/textTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="@string/temp_time"
                        android:textColor="@color/posted_txt_color"
                        android:textSize="@dimen/posted_text_size" />

                    <com.mobstar.custom.CustomTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/views"
                        android:textColor="@color/posted_txt_color"
                        android:textSize="@dimen/posted_hedText_size" />

                    <com.mobstar.custom.CustomTextview
                        android:id="@+id/textViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="@string/temp_time"
                        android:textColor="@color/posted_txt_color"
                        android:textSize="@dimen/posted_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:gravity="center"
            android:paddingBottom="5dp" >

            <FrameLayout
                android:id="@+id/layoutStatastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/icon_statics" >

                <!--
                     <ImageView
                    android:id="@+id/btnStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_statics" />
                -->

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textStatasticCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/temp_comments"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/comment_color"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutComment"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/textCommentCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/comment_bg"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="@string/temp_comments"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/comment_color"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutSplit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <com.mobstar.custom.CustomTextviewBold
                    android:id="@+id/splitVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_oval_button"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/split"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/comment_color"
                    android:textSize="14sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_share" />

            <ImageView
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_info" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>