<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/white_frame"
        android:id="@+id/flFrameSelected">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:id="@+id/flContentContainer"
        android:visibility="visible"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:id="@+id/flComingSoonMessage"
        android:background="@color/background_transparent"
        android:alpha="0.8"
        android:visibility="gone">

        <com.mobstar.custom.CustomTextviewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_coming_soom"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/yellow_color"
            android:gravity="center" />
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivSelected"
        android:layout_gravity="right|top"
        android:src="@drawable/btn_delete_yes" />
</FrameLayout>