<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/checked_view_height"
    android:background="@drawable/yellow_btn">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLeftImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <com.mobstar.custom.CustomTextviewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivLeftImage"
        android:layout_toLeftOf="@+id/ivRightImage"
        android:layout_toStartOf="@+id/ivRightImage"
        android:textColor="@color/white_color"
        android:textSize="15sp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivRightImage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/checked_view_height"
        android:background="@drawable/checked_frame"
        android:visibility="visible"
        android:id="@+id/flChecked"
        android:alpha="0.8"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></FrameLayout>
</RelativeLayout>